# spotlight_automation

Spotlight_image/: .project  pom.xml
Spotlight_image/input/excel/: input.xlsx
Spotlight_image/input/html/: htmldata1.html  htmldata1.txt
Spotlight_image/output/: spotlight06-03-2024--1.html  spotlight06-03-2024--2.html
Spotlight_image/src/: spotlight_image_creation.java
